# number-admin

./: .editorconfig  .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/freeying/admin/: Application.java
admin/src/main/java/com/freeying/admin/number/controller/: AppleGiftController.java  AppleVIPController.java  GmailVIPController.java  NumManagerController.java  TgVIPController.java  TgYearController.java
admin/src/main/java/com/freeying/admin/number/domain/command/: NumAddBatchCommand.java  NumEditBatchCommand.java  NumManagerCommand.java  TgVIPAddBatchCommand.java  TgVIPTakeCommand.java  TgVIPUpdateTakeCommand.java  UpdateRenewCommand.java  UpdateTeamCommand.java
admin/src/main/java/com/freeying/admin/number/domain/dto/: DoEditBatchDTO.java  EditBatchDTO.java  EditBatchItemDTO.java  NumManagerDTO.java  TgVIPDTO.java
admin/src/main/java/com/freeying/admin/number/domain/po/: AppleGift.java  AppleVIP.java  GmailVIP.java  NumManager.java  TgVIP.java  TgYear.java
admin/src/main/java/com/freeying/admin/number/domain/query/: NumManagerExportQuery.java  NumManagerPageQuery.java  TgVIPLogPageQuery.java  TgVIPPageQuery.java
admin/src/main/java/com/freeying/admin/number/mapper/: AppleGiftMapper.java  AppleVIPMapper.java  GmailVIPMapper.java  NumManagerMapper.java  TgVIPMapper.java  TgYearMapper.java
admin/src/main/java/com/freeying/admin/number/service/: AppleGiftService.java  AppleVIPService.java  GmailVIPService.java  NumManagerService.java  TgVIPService.java  TgYearService.java
admin/src/main/java/com/freeying/admin/number/service/impl/: AppleGiftServiceImpl.java  AppleVIPServiceImpl.java  GmailVIPServiceImpl.java  NumManagerServiceImpl.java  ScheduledTask.java  TgVIPServiceImpl.java  TgYearServiceImpl.java
admin/src/main/java/com/freeying/admin/number/support/annotation/: Excel.java  Excels.java
admin/src/main/java/com/freeying/admin/number/support/constant/: Constants.java
admin/src/main/java/com/freeying/admin/number/support/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
admin/src/main/java/com/freeying/admin/number/support/utils/: CharsetKit.java  Convert.java  DateUtils.java  StrFormatter.java  StringUtils.java
admin/src/main/java/com/freeying/admin/sys/controller/: MonitorController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysResourceController.java  SysRoleController.java  SysUserController.java
admin/src/main/java/com/freeying/admin/sys/domain/bo/: Server.java
admin/src/main/java/com/freeying/admin/sys/domain/bo/server/: Cpu.java  (+4 more)
admin/src/main/java/com/freeying/admin/sys/domain/command/: SysDeptCommand.java  SysDictDataCommand.java  SysDictTypeCommand.java  SysResourceCommand.java  SysRoleCommand.java  SysUserAuthCommand.java  SysUserCommand.java  SysUserRoleCommand.java
admin/src/main/java/com/freeying/admin/sys/domain/dto/: RouteDTO.java  SysDeptDTO.java  SysDictDataDTO.java  SysDictTypeDTO.java  SysResourceDTO.java  SysRoleDTO.java  SysUserDTO.java  SysUserDetailDTO.java  SysUserInfoDTO.java
admin/src/main/java/com/freeying/admin/sys/domain/enums/: DictTypeEnum.java  ResourceTypeEnum.java  VisibleEnum.java
admin/src/main/java/com/freeying/admin/sys/domain/po/: SysDept.java  SysDictData.java  SysDictType.java  SysResource.java  SysRole.java  SysUser.java
admin/src/main/java/com/freeying/admin/sys/domain/query/: SysAuthUserPageQuery.java  SysDeptListQuery.java  SysDictDataPageQuery.java  SysDictDataQuery.java  SysDictTypePageQuery.java  SysResourceListQuery.java  SysRoleListQuery.java  SysRolePageQuery.java  SysUserPageQuery.java
admin/src/main/java/com/freeying/admin/sys/mapper/: SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java
admin/src/main/java/com/freeying/admin/sys/service/: MonitorService.java  SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysResourceService.java  SysRoleService.java  SysUserService.java
admin/src/main/java/com/freeying/admin/sys/service/impl/: MonitorServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
admin/src/main/java/com/freeying/admin/sys/support/: Arith.java  DateUtil.java  EscapeUtil.java  FileUtil.java  HTMLFilter.java  IpUtil.java  RouteHandler.java  TreeNodeHandler.java
admin/src/main/resources/: application-dev.yml  application-druid-dev.yml  application-druid-prod.yml  application-prod.yml  application-redisson-dev.yml  application-redisson-prod.yml  application.yml  logback-spring.xml
admin/src/main/resources/mapper/num/: AppleGiftMapper.xml  AppleVIPMapper.xml  GmailVIPMapper.xml  NumManagerMapper.xml  TgVIPMapper.xml  TgYearMapper.xml
admin/src/main/resources/mapper/sys/: SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
common/common-bom/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/freeying/common/core/: package-info.java
common/common-core/src/main/java/com/freeying/common/core/constant/: ApiVersionConstants.java  CacheConstants.java  CommonConstants.java  HttpConstants.java  OAuthConstants.java  SecurityConstants.java  SystemConstants.java  WebSocketConstants.java
common/common-core/src/main/java/com/freeying/common/core/entity/: BO.java  Command.java  Converter.java  DTO.java  LocalDateTimeRange.java  Node.java  Query.java
common/common-webmvc/: pom.xml
common/common-webmvc/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties  messages_zh_HK.properties
framework/: pom.xml
framework/framework-cache/: pom.xml
framework/framework-cache/src/main/java/com/freeying/framework/cache/: package-info.java
framework/framework-data/: pom.xml
framework/framework-security/: pom.xml
framework/framework-swagger/: pom.xml
(+144 files in other folders)
