<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.freeying</groupId>
        <artifactId>number-admin</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>framework-data</module>
        <module>framework-swagger</module>
        <module>framework-cache</module>
        <module>framework-security</module>
    </modules>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    </properties>


</project>